n <- 1000
mean_s <- c(0, 0)
y <- sample(c("head", "tail"), size = n, replace = TRUE, prob = c(0.6, 0.4))
x <- rnorm(n = 1000, mean = mean_s[1],2)
tails <- y %in% c("tail")
x[tails] <- rnorm(sum(tails), mean = mean_s[2],10)
require(lattice)
densityplot(~x, par.settings = list(plot.symbol = list(col = factor(y))))
probs <- c(0.5, 0.5)
mu_s <- c(0, 1)
sigma_s <- c(1, 1)
for(i in seq(1000))
{
  ps <- matrix(0, ncol = 2, nrow = n)
  for(j in seq(2))
  {ps[, j] <- probs[j] * dnorm(x, mean = mu_s[j], sd = sqrt(sigma_s[j]))}
  ps <- ps / rowSums(ps)
  
  for(j in seq(2))
  {
    sigma_s[j] <- sum( ps[, j] * (x)^2) / sum(ps[, j])
    mu_s[j] <- sum(x * ps[, j]) / sum(ps[, j])
    probs[j] <- mean(ps[, j])
    
  }
  
}

cat(
  "sigma:", sqrt(sigma_s), "\n", 
  "prob:", probs, "\n", 
  sep = " "
)
