C%3A%2FUsers%2Fmi%2FAppData%2FLocal%2FTemp%2FHZ%24D.392.4160%2FHZ%24D.392.4161%2Fphone2address%2Fman%2Fphone2address.Rd="4F49A602"
C%3A%2FUsers%2Fmi%2FAppData%2FLocal%2FTemp%2FHZ%24D.988.1529%2FHZ%24D.988.1530%2Frecalls%2FREADME.md="F44CEEA"
C%3A%2FUsers%2Fmi%2FDesktop%2Fomdb_api_key.R="3529A35A"
C%3A%2FUsers%2Fmi%2FDesktop%2Fsearch.r="AB2AD914"
~%2FWeChat%20Files%2Fliyuan851277048%2FFiles%2Fhw3.R="BF740362"
~%2Fimdbapi%2FDESCRIPTION="BC408141"
~%2Fimdbapi%2FNAMESPACE="7F024E2D"
~%2Fimdbapi%2FR%2Fapi_key.r="C80A32B4"
~%2Fimdbapi%2FR%2Ffind.r="B93F1198"
~%2Fimdbapi%2FR%2Fget.r="DC170DA3"
~%2Fimdbapi%2FR%2Fhello.R="26FB11E4"
~%2Fimdbapi%2FR%2Fimdb.R="7C17A46C"
~%2Fimdbapi%2FR%2Fomdb_api_key%26url.r="4F5FDE95"
~%2Fimdbapi%2FR%2Fsearch.r="2353FB7B"
~%2Fimdbapi%2Fman%2Ffind_by_id.Rd="ED1161C7"
~%2Fimdbapi%2Fman%2Ffind_by_title.Rd="6BB8E435"
~%2Fimdbapi%2Fman%2Fget_actors.Rd="3866AEBF"
~%2Fimdbapi%2Fman%2Fget_countries.Rd="ED1C7DDC"
~%2Fimdbapi%2Fman%2Fget_directors.Rd="1E6CB2FD"
~%2Fimdbapi%2Fman%2Fget_genres.Rd="684F11E4"
~%2Fimdbapi%2Fman%2Fget_writers.Rd="26748AF3"
~%2Fimdbapi%2Fman%2Fomdb_api_key.Rd="A4834102"
~%2Fimdbapi%2Fman%2Fomdbapi.Rd="A751F1C9"
~%2Fimdbapi%2Fman%2Fsearch_by_title.Rd="66CE152B"
~%2Fphone2address%2Fman%2Fphone2address.Rd="FE62C831"
